<resources>
    <string name="app_name">View for View Youtube</string>
    <string name="title_activity_second">SecondActivity</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_activity_profile">ProfileActivity</string>
    <string name="salam_home">Welcome Backe %1$s !!!</string>
    <string name="sambutan_home">Dapatkan <B>Point View</B> untuk orang lain dapat menonton video mu. <br>Bantu orang lain, dan orang lain akan membantumu</br></string>
    <string name="title_activity_play">PlayActivity</string>
    <string name="loading">Please wait ....</string>
    <string name="point_name">View Point</string>
    <string name="title_activity_auth">AuthActivity</string>
    <string name="email">Email</string>
    <string name="username">Username</string>
    <string name="email_or_username">Email or Username</string>
    <string name="password">Password</string>
    <string name="repeat_password">Repeat password</string>
    <string name="message_wrong_password">Your credential is not match</string>
    <string name="login">Login</string>
    <string name="or">or</string>
    <string name="register">Register</string>
</resources>